{
  "name": "WeatherApp",
  "version": "1.0.0",
  "description": "weather application",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open --port $PORT",
    "build": "npm i -dev && webpack --mode production",
    "heroku-postbuild": "npm build"
    "dev":"nodemon app.js",
    "test": "node app.js",
    "prod":"pm2 start app.js"
  },
  "author": "Deepak",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
